<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .yellowbox{
            display: flex;
            background-color: yellow;
            height: 100px;
            justify-content: end;
            align-items: center;
            flex-direction: row;
            
        }

        .box{
            width: 30px;
            height: 30px;
            background-color: green;
            margin: 20px;


        }

        .aquabox{
           
            background-color: aqua;
            height: 300px;
            width: 400px;
            top: 20px;
            left: 20px;
            position:relative;
            
        }

        .box1{

        background-color: brown;
        position: absolute;
        right: 0px;
        bottom: 0px;
        height: 100px;
        width: 100px;

        }



    </style>





</head>
<body>

    <div class="yellowbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="aquabox">
        <h1>Willkommen!</h1>
        <li>Eins</li>
        <li>Zwei</li>
        <li>Drei</li>
        
    </div>
    <div class="box1"></div>

</body>
</html>